Categories:
  - Security
License: MIT
AuthorName: Alberto Bonacina
AuthorEmail: bonacina.alberto@gmail.com
AuthorWebSite: https://albertobonacina.com
SourceCode: https://github.com/polilluminato/wassword-flutter
IssueTracker: https://github.com/polilluminato/wassword-flutter/issues
Changelog: https://github.com/polilluminato/wassword-flutter/releases

AutoName: Wassword

RepoType: git
Repo: https://github.com/polilluminato/wassword-flutter

Builds:
  - versionName: 2.1.6
    versionCode: 20
    commit: v20
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@2.8.0-3.3.pre
    rm:
      - ios
      - linux
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 2.2.0
    versionCode: 21
    commit: 0ab420ffd010a5cfed2e4734694bebcbf074158c
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@2.8.0-3.3.pre
    rm:
      - ios
      - linux
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 2.2.0
CurrentVersionCode: 21
