Categories:
  - Phone & SMS
License: GPL-3.0-only
SourceCode: https://github.com/Chooloo/koler
IssueTracker: https://github.com/Chooloo/koler/issues

RepoType: git
Repo: https://github.com/Chooloo/koler

Builds:
  - versionName: v1.3.6
    versionCode: 70
    commit: 5d5be31572dafed5d899210c7ab425019c6a2bc7
    subdir: koler
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: v1.4.0
    versionCode: 72
    disable: https://github.com/Chooloo/koler/issues/332
    commit: 679c21b1525943dfee59bc773a79a9dc2d8fd142
    subdir: koler
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
UpdateCheckData: koler/build.gradle|versionCode\s(\d+)||
CurrentVersion: v1.4.0
CurrentVersionCode: 72
