Categories:
  - Phone & SMS
License: GPL-3.0-only
AuthorName: lucky
AuthorEmail: 44uaanjm0@relay.firefox.com
AuthorWebSite: https://github.com/x13a
SourceCode: https://github.com/x13a/Silence
IssueTracker: https://github.com/x13a/Silence/issues
Translation: https://hosted.weblate.org/engage/me-lucky-silence/
Changelog: https://github.com/x13a/Silence/releases

AutoName: Silence

RepoType: git
Repo: https://github.com/x13a/Silence.git

Builds:
  - versionName: 1.6.2
    versionCode: 12
    commit: v1.6.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.0
    versionCode: 14
    commit: 0739e84dae07bb1f3051c0dbc9d752862cb78d11
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.7.1
    versionCode: 15
    commit: 0d8e40177239121803c1290a9d2a369cfbe50bea
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.7.3
    versionCode: 17
    commit: c2a79b0ee49c784104b87d911821fb193f3270f7
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.7.4
    versionCode: 18
    commit: 485cb4a4538a45f59efa3ed5c8b3f96eee75e5f7
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.7.5
    versionCode: 19
    commit: 9ddbbb3fa686aa3f5b354dc8d911d8de3997fcea
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.7.6
    versionCode: 20
    commit: 5373526486496d4612750c9c7cf70ed8a459ea02
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.7.7
    versionCode: 21
    commit: 533be2df931723fb2a22ce8cb84bfc1c37916b95
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.7.8
    versionCode: 22
    commit: 9fe056dffd70eb931b4629d9fc13e542f958d307
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.7.9
    versionCode: 23
    commit: 0f36b8ffbeb480b54ef6a39b46f3fca96cc97219
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.7.10
    versionCode: 24
    commit: 44be4cb08b3dd4cb55082ae3ef8fec6a3e21da21
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.8.1
    versionCode: 26
    commit: 00664aa94d9c77e5cb32c0cac81d9f0df7e1a07b
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.8.2
    versionCode: 27
    commit: 3c9a0126a4f18ca487e0cfef1be22947b934ca1c
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.9.2
    versionCode: 30
    commit: 4dbb52cefb8661dc6fc97d5686c77377bce5e69f
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.9.3
    versionCode: 31
    commit: e860109fb2cafde1ccb9d512fafcf52e1f5c8c4b
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.9.4
    versionCode: 32
    commit: 174b86ce6cea12e3c870a3f83393608e501db88c
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.9.5
    versionCode: 33
    commit: 064d1854c2e4a7f7193eda90426b48ca77c6b3f9
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.9.6
    versionCode: 34
    commit: 0fe3ca21da4b42383b1d0cc9f82ca8a1aaa43a6f
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.9.7
    versionCode: 35
    commit: efbce227c5f00a165a90e8b60ec030d1ba4c6bb5
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.9.8
    versionCode: 36
    commit: 8e5a7c2d2d86aba8a47c3f61727364f1b5bf5abf
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.9.9
    versionCode: 37
    commit: c1564932983e082daead483ed85e0ebb6d60ccc1
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.10.0
    versionCode: 38
    commit: a774edd6a5d1235e3a989f8b4600c8b1bc90ae9f
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.10.0
CurrentVersionCode: 38
